# DailyRewards

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  release.yml
fabric/1-21-10/: gradle.properties
fabric/1-21-5/src/client/kotlin/cqseur/dailyrewards/ui/: RewardScreen.kt
fabric/26-1/: build.gradle  gradle.properties
fabric/26-1/src/client/kotlin/cqseur/dailyrewards/: DailyReminder.kt  DailyRewardsClient.kt  ModSoundEvents.kt  RewardFetcher.kt
fabric/26-1/src/client/kotlin/cqseur/dailyrewards/commands/: MainCommands.kt
fabric/26-1/src/client/kotlin/cqseur/dailyrewards/ui/: DailyRewardsConfigScreen.kt  RewardScreen.kt
fabric/26-1/src/client/kotlin/cqseur/dailyrewards/utils/: MessageUtils.kt
fabric/26-1/src/main/kotlin/cqseur/dailyrewards/: DailyRewards.kt
fabric/26-1/src/main/resources/: fabric.mod.json
fabric/26-2/: build.gradle  gradle.properties
fabric/26-2/src/client/kotlin/cqseur/dailyrewards/: DailyRewardsClient.kt  DailyRewardsModMenu.kt  RewardClaimer.kt  RewardFetcher.kt
fabric/26-2/src/client/kotlin/cqseur/dailyrewards/commands/: MainCommands.kt
fabric/26-2/src/client/kotlin/cqseur/dailyrewards/commands/debug/: DebugCommand.kt
fabric/26-2/src/client/kotlin/cqseur/dailyrewards/ui/: RewardScreen.kt
fabric/26-2/src/main/resources/: fabric.mod.json
src/client/java/cqseur/dailyrewards/mixin/client/: ExampleClientMixin.java
src/client/kotlin/cqseur/dailyrewards/: DailyReminder.kt  DailyRewardsClient.kt  DailyRewardsModMenu.kt  ModSoundEvents.kt  RewardClaimer.kt  RewardFetcher.kt
src/client/kotlin/cqseur/dailyrewards/commands/: MainCommands.kt
src/client/kotlin/cqseur/dailyrewards/commands/debug/: DebugCommand.kt
src/client/kotlin/cqseur/dailyrewards/config/: ConfigData.kt
src/client/kotlin/cqseur/dailyrewards/ui/: DailyRewardsConfigScreen.kt  RewardScreen.kt
src/client/kotlin/cqseur/dailyrewards/utils/: MessageUtils.kt
src/client/kotlin/cqseur/dailyrewards/utils/manager/: DailyClaimManager.kt
src/client/resources/: dailyrewards.client.mixins.json
src/main/java/cqseur/dailyrewards/mixin/: ExampleMixin.java
src/main/kotlin/cqseur/dailyrewards/: DailyRewards.kt
src/main/kotlin/cqseur/dailyrewards/config/: DailyRewardsConfig.kt
src/main/resources/: dailyrewards.mixins.json  fabric.mod.json
