# Mis à jour par la tâche incrementPatch
# vendredi 8 août 2025 à 22:37

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.1.1-for-1.21.5
maven_group=cqseur.dailyrewards
archives_base_name=dailyrewards

# Dependencies
fabric_version=0.127.1+1.21.5
